{
  "name": "voyager-backend",
  "version": "1.0.0",
  "description": "Backend API server for Voyager: Interstellar Odyssey - High scores, telemetry, and anti-cheat validation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "voyager",
    "game-api",
    "leaderboard",
    "telemetry",
    "express"
  ],
  "author": "Google Antigravity Voyager Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
